# MobilePhoneCardiography

./: MobilePhoneCardiography.sln
AzureFunctionMLHeartSound/: local.settings.json
BuisnessLogic.Test.Unit/: BuisnessLogic.Test.Unit.csproj  ControllerDatabase_Test_Unit.cs  GraphFeatures.Test.Unit.cs  RecorderController_Test_Unit.cs  UnitTest1.cs
BusinessLogic/: AnalyzeLogic.cs  BassFFT.cs  BusinessLogic.csproj  Class1.cs  ControllerDatabase.cs  GraphFeatures.cs  IRecorderController.cs  IRecorderLogic.cs  ISecurity.cs  MachineLearn.cs  RecorderController.cs  Salt.cs  SecurityCyptography.cs  SoundModifyLogic.cs
BusinessLogic/Interface/: IAnalyzeLogic.cs  IControllerDatabase.cs  IFFT.cs  IRecorderController.cs  ISaveData.cs  ISoundModifyLogic.cs
DTOs/: APIKeys.cs  DTOs.csproj  EnumDatabase.cs  IMeasurement.cs  IPatient.cs  IUser.cs  Measurement.cs  Patient.cs  User.cs
DataAccessLater.Test.Unit/: UnitTest1.cs
DataAccessLayer/: Class1.cs  CosmosDBService.cs  DataAccessLayer.csproj  ExtendedAudioPlayer.cs  ExtendedAudioRecorderService.cs  FileSystemAccess.cs  RealTimeProvider.cs  Recorder.cs  SaveToMobile.cs  SoundPlayer.cs
DataAccessLayer.Test.Unit/: ControllerDatabase_Test_Unit.cs  CosmosDBService_Test_Unit.cs  DataAccessLayer.Test.Unit.csproj  Recorder_Test_Unit.cs  Salt_Test_Unit.cs  SecurityCyptography_Test_Unit.cs  UnitTest1.cs
DataAccessLayer/Json/: JsonMeasurement.cs  JsonPatientId.cs
DataAccessLayer/Json/Interface/: IJsonPatient.cs
DataAccessLayer/Services/: CosmosDBService.cs  ICosmosDBService.cs  MockDataStoreMeasurements.cs  MockDataStorePatient.cs  MockDataStoreUser.cs
DataAccessLayer/Services/Interface/: ICosmosDBService.cs  IDataStore.cs  IRecorder.cs  IRecordinsViewModel.cs  ISoundPlayer.cs
DataAccessLayer/Services/Mock's/: MockCosmosPatient.cs  MockCosmosUser.cs  MockDataStoreMeasurements.cs  MockDataStorePatient.cs  MockDataStoreUser.cs
EventArgss/: Class1.cs  EventArgss.csproj  GraphReadyEventArgs.cs  RecordFinishedEventArgs.cs  StartRecordingEventArgs.cs  StreamSequenceOngoingArgs.cs  UserChangedEventArgs.cs
MachineLearn/: Class1.cs
MobilePhoneCardiography/MobilePhoneCardiography/: App.xaml  (+4 more)
MobilePhoneCardiography/MobilePhoneCardiography.Android/: MainActivity.cs  MobilePhoneCardiography.Android.csproj
MobilePhoneCardiography/MobilePhoneCardiography.iOS/: MobilePhoneCardiography.iOS.csproj
PresentationLayer.Test.Unit/: MeasureViewModel_Test_Unit.cs  MeasureViewXamlCs_Test_Unit.cs  PresentationLayer.Test.Unit.csproj
UITest1/: UITest1.sln
UITest2/: AppInitializer.cs  FindPatient.cs  UITest2.csproj  UTFindPatient.cs  UTLoginPage.cs  UTLoginSPView.cs  UTMeasureView.cs  UTMeasurementDetailView.cs  UTRecordingsView.cs
(+59 files in other folders)
